h1, h2, h3, h4, h5, h6, p {
  font-family: K2D, sans-serif;
}

.error {
  color: red;
}

.success {
  color: #13b756;
}

.error, .success {
  font-size: 14px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: K2D, sans-serif;
}

.error {
  color: red;
}

.success {
  color: #13b756;
}

.error, .success {
  font-size: 14px;
  text-align: center;
}

@font-face {
  font-family: OpenSans;
  src: url("./../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: K2D;
  src: url("./../fonts/K2D-Bold.ttf");
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: OpenSans;
  background-color: #f6ddde;
  font-size: 14pt;
}

hr {
  margin: 10px 0;
  border: solid 1px black;
}

a {
  transition: color 0.3s ease;
  color: black;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: #BF148F;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.main {
  margin-top: 70px;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (width < 1120px) {
  .main {
    width: 95%;
  }
}
.main > h1 {
  color: #614748;
  font-size: 38px;
  font-family: K2D, sans-serif;
  font-weight: bold;
  text-align: center;
}
@media (width < 780px) {
  .main > h1 {
    font-size: 25px;
  }
  .main > h1 > h1 {
    font-size: 25px;
  }
  .main > h1 > p {
    font-size: 15px;
  }
}
.main .slider1 {
  padding: 15px 15px 15px 0;
}
.main .slider1 .embla__slide > div {
  margin: auto;
  background-color: white;
  border-radius: 10px;
  width: 300px;
  position: relative;
  min-height: 400px;
  padding: 10px;
}
.main .slider1 .embla__slide > div:after {
  border-radius: 15px;
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 12px;
  left: 10px;
  background-color: #cbc2cb;
}
.main .slider1 .embla__slide > div img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.main .slider1 .embla__slide > div > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 15px;
}
.main .slider1 .embla__slide > div > div h1 {
  font-size: 15px;
}
.main .slider1 .embla__slide > div > div .price {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 10px 0;
}
.main .slider1 .embla__slide > div > div > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.main .slider1 .embla__slide > div > div > div p {
  font-size: 14px;
  background-color: rgba(119, 119, 119, 0.1);
  border-radius: 15px;
  padding: 5px 15px;
  width: fit-content;
}
.main .slider1 .embla__slide > div > div > a {
  margin-top: 15px;
  background-color: #BF148F;
  color: white;
  padding: 8px 20px;
  border-radius: 15px;
}
.main .slider1 .embla__slide > div a {
  background-color: transparent !important;
  color: #03A7A7 !important;
  transition: color 0.3s ease;
}
.main .slider1 .embla__slide > div a:hover {
  color: #BF148F !important;
}
@media (width < 1300px) {
  .main .slider1 .embla__slide > div {
    margin: auto;
  }
}
.main .description-printer {
  margin-top: 70px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.main .description-printer > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.main .description-printer > div > h1 {
  font-size: 45px;
  font-family: K2D, sans-serif;
  border-bottom: 1px solid black;
  padding-left: 6px;
  padding-bottom: 6px;
}
.main .description-printer > div .star {
  position: absolute;
  left: -50px;
}
@media (width < 780px) {
  .main .description-printer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }
  .main .description-printer .star {
    right: 50px;
    left: auto !important;
  }
  .main .description-printer > div > h1 {
    font-size: 35px;
  }
  .main .description-printer > div > p {
    font-size: 15px;
  }
}
.main .description-printer img {
  max-width: 350px;
}
.main .description {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 200px;
}
.main .description .person {
  max-width: 200px;
  position: absolute;
  left: 10%;
  bottom: 100%;
}
.main .description .arrow {
  z-index: 1;
  max-width: 115px;
  right: 40%;
  top: 90%;
  position: absolute;
}
@media (width < 700px) {
  .main .description {
    gap: 150px;
  }
  .main .description .person {
    max-width: 150px;
  }
  .main .description .arrow {
    z-index: 1;
    max-width: 90px;
    right: 30%;
    top: 92%;
    position: absolute;
  }
}
.main .description-p {
  position: relative;
  border-radius: 15px;
  width: 100%;
  padding: 30px 100px;
  color: white;
  background-color: #E9286D;
  text-align: center;
}
@media (width < 700px) {
  .main .description-p {
    padding: 30px 50px;
    font-size: 15px;
  }
}
.main .description-second {
  padding: 50px 0 50px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
@media (width < 1200px) {
  .main .description-second p {
    font-size: 15px;
  }
  .main .description-second img {
    width: 300px;
  }
}
@media (width < 780px) {
  .main .description-second {
    gap: 15px;
  }
  .main .description-second p {
    text-align: center;
    font-size: 12px;
  }
}
.main .catalog {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main .catalog > h1 {
  text-transform: uppercase;
  text-align: center;
  color: #614748;
  font-size: 50px;
  font-family: K2D, sans-serif;
  font-weight: bold;
}
.main .catalog .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}
.main .catalog .products > .card {
  background-color: white;
  border-radius: 10px;
  width: 300px;
  position: relative;
  min-height: 400px;
  padding: 10px;
}
.main .catalog .products > .card:after {
  border-radius: 15px;
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 12px;
  left: 10px;
  background-color: #cbc2cb;
}
.main .catalog .products > .card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.main .catalog .products > .card > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 15px;
}
.main .catalog .products > .card > div h1 {
  font-size: 15px;
}
.main .catalog .products > .card > div .price {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 10px 0;
}
.main .catalog .products > .card > div > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.main .catalog .products > .card > div > div p {
  font-size: 14px;
  background-color: rgba(119, 119, 119, 0.1);
  border-radius: 15px;
  padding: 5px 15px;
  width: fit-content;
}
.main .catalog .products > .card > div > a {
  margin-top: 15px;
  background-color: #BF148F;
  color: white;
  padding: 8px 20px;
  border-radius: 15px;
}

/*# sourceMappingURL=style.css.map */
